# LocationTracker

./: LocationTracker.sln
LocationTracker/: LocationTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LocationTracker/Areas/Identity/: IdentityHostingStartup.cs
LocationTracker/Data/: DbInitializer.cs  TrackerContext.cs
LocationTracker/Data/Configurations/: AddressConfiguration.cs  AssessmentConfiguration.cs  BusinessUnitConfiguration.cs  CountryConfiguration.cs  DivisionConfiguration.cs  LocationConfiguration.cs  LocationStudyConfiguration.cs  StatusConfiguration.cs  StudyConfiguration.cs  StudyHistoryConfiguration.cs  StudyResultConfiguration.cs  StudyTypeConfiguration.cs  SubdivisionConfiguration.cs  VendorConfiguration.cs
LocationTracker/Migrations/: 20181111004839_InitialCreate.Designer.cs  20181111004839_InitialCreate.cs  TrackerContextModelSnapshot.cs
LocationTracker/Models/: Address.cs  Assessment.cs  BusinessUnit.cs  Country.cs  Division.cs  Location.cs  LocationStudy.cs  Status.cs  Study.cs  StudyHistory.cs  StudyResult.cs  StudyType.cs  Subdivision.cs  Vendor.cs
LocationTracker/Models/PageModels/: PaginationModel.cs
LocationTracker/Models/Validators/: AddressValidator.cs  AssessmentMValidator.cs  LocationCreateVMValidator.cs  LocationCreateValidator.cs  LocationEditValidator.cs  LocationValidator.cs  StudyCreateVMValidator.cs
LocationTracker/Models/ViewModels/: AssessmentDeleteViewModel.cs  AssessmentIndexViewModel.cs  AssessmentViewModel.cs  ExpiringStudyViewModel.cs  LocationCodeViewModel.cs  LocationCreateViewModel.cs  (+16 more)
LocationTracker/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LocationTracker/Properties/: launchSettings.json
LocationTracker/ViewComponents/: AssessmentViewComponent.cs  ExpiringStudyViewComponent.cs  StudyHistoryGraphViewComponent.cs  StudyHistoryViewComponent.cs  StudyResultViewComponent.cs
(+74 files in other folders)
